# codelab-android-dagger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/android/dagger/: MyApplication.kt
app/src/main/java/com/example/android/dagger/di/: AppComponent.kt  AppSubComponents.kt  StorageModule.kt
app/src/main/java/com/example/android/dagger/login/: LoginActivity.kt  LoginComponent.kt  LoginViewModel.kt
app/src/main/java/com/example/android/dagger/main/: MainActivity.kt
app/src/main/java/com/example/android/dagger/registration/: RegistrationActivity.kt  RegistrationComponent.kt  RegistrationViewModel.kt
app/src/main/java/com/example/android/dagger/registration/enterdetails/: EnterDetailsFragment.kt
app/src/main/java/com/example/android/dagger/registration/termsandconditions/: TermsAndConditionsFragment.kt
app/src/main/java/com/example/android/dagger/settings/: SettingsActivity.kt
app/src/main/java/com/example/android/dagger/user/: LoggedInUserScope.kt  UserComponent.kt  UserDataRepository.kt  UserManager.kt
app/src/sharedTest/java/com/example/android/dagger/: LiveDataTestUtil.kt
app/src/test/java/com/example/android/dagger/storage/: UserManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
